#Werkstattradio OLED helper settings

#https://github.com/techdiem/RasPi-OLED-Menu/tree/master/screens
# https://luma-oled.readthedocs.io/en/latest/hardware.html?highlight=spi#enabling-the-spi-interface
#https://github.com/rm-hull/luma.oled

;[General]
;stationsplaylist = /music/playlists/[Radio Streams].m3u8

#Pins for the rotary encoder
[Pins]
button1 = 21
button2 = 20
button3 = 16
joystickUp = 6
joystickDown = 19
joystickLeft = 5
joystickright = 26
joystickbutton = 13


#Font files (TrueType Fonts)
[Fonts]
# must be removed due to licence problems
icons = fonts/fontawesome-webfont.ttf
# need open source font
text = fonts/SF_Pixelate.ttf
# need open source font
#clock = fonts/kristenITC.ttf